{
  "name": "smart_farming_and_retail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^1.4.2",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tensorflow/tfjs": "^4.4.0",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.1",
    "cropperjs": "^1.5.13",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "faker": "^6.6.6",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-glassmorphism": "^0.0.1",
    "react-icons": "^4.8.0",
    "react-ipfs-image": "^0.7.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.5.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "react-webcam": "^7.0.1",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "seedrandom": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:dev": "cross-env PORT=3006 react-scripts start",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.0",
    "vite-plugin-ssr": "^0.4.117",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
